version: v1
kind: Calculation
metadata:
  name: Perturb Static
  username: costrouc
  labels:
    - project:example_731
    - structure:MgO
    - calculation_type:static
    - calculation_group:perturb
spec:
  structure:
    selector:
      type: Transformation
      many: True
      labels:
        - project:example_731
        - structure:MgO
        - transformation:perturb
  calculation:
    software: VASP
    template: static
    incar:
      ISMEAR: 0 # Since large cell and few kpoints
      EDIFF: 1e-8
      EDIFFG: 1e-6
      ENCUT: 700
    kpoints:
      mode: automatic
      grid_density: 1500
  job:
    cluster: costrouc@login.newton.utk.edu:22
    queue: short*
    cores: 64
    time: 02:00:00
