version: v1
kind: Calculation
metadata:
  name: Lattice Constant Static
  username: costrouc
  labels:
    - project:potential_fitting
    - structure:MgO
    - calculation_type:static
    - calculation_group:lattice_constant
spec:
  structure:
    selector:
      type: Calculation
      many: False
      labels:
        - project:potential_fitting
        - structure:MgO
        - calculation_type:super_relaxation
        - calculation_group:lattice_constant
  calculation:
    software: VASP
    template: static
    incar:
      EDIFF: 1e-8
      EDIFFG: 1e-6
      ENCUT: 700
    kpoints:
      mode: automatic
      grid_density: 1500
  job:
    cluster: costrouc@login.newton.utk.edu:22
    queue: short*
    cores: 4
    time: 01:00:00
